scenes : {
  Teh is a fox : {
    class : Scene
    sources : {
      teh fox : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\PlayoffStreamStuff\\tehs_dumb_fox_picture.jpg"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 529
        cy : 371
        x : 831
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
    }
  }
}
global sources : {
}
