scenes : {
  Teh is a fox : {
    class : Scene
    sources : {
      teh fox : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\PlayoffStreamStuff\\tehs_dumb_fox_picture.jpg"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 529
        cy : 371
        x : 831
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
    }
  }
}
global sources : {
  Lightball background : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 1
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\WD0184.wmv"
    }
    cx : 1360
    cy : 768
  }
  industrial scroll : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 1
      playlist : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Industrial.wmv"
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
    }
    cx : 1360
    cy : 768
  }
  spinning ball : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 1
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Spinning film sphere.wmv"
    }
    cx : 1360
    cy : 768
  }
  Scoreboard : {
    class : CLRBrowserSource
    data : {
      sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\ScoreBoard-default.html\",\"Width\":1280,\"Height\":480,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":0.64754098360655743}"
      instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
    }
    cx : 1280
    cy : 480
  }
  half 1 : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 0
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\First Half.wmv"
    }
    cx : 1360
    cy : 768
  }
  half 2 : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 0
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\Second Half.wmv"
    }
    cx : 1360
    cy : 768
  }
  game 2 half 1 : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 0
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\First Half.wmv"
    }
    cx : 1360
    cy : 768
  }
  pregame hype : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 1
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 0
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\USE TONIGHTball drop roll models.wmv"
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\hypevideo.wmv"
    }
    cx : 1360
    cy : 768
  }
  game 2 half 2 : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 0
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\Second Half.wmv"
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
    }
    cx : 1360
    cy : 768
  }
  Guest team banner : {
    class : BitmapImageSource
    data : {
      path : "C:\\Users\\Evans\\Desktop\\Belaflag banner.png"
      opacity : 100
      color : -1
      useColorKey : 0
      keyColor : -1
      keySimilarity : 10
      keyBlend : 0
      monitor : 0
    }
    cx : 400
    cy : 70
  }
}
