scenes : {
  Game Preview : {
    class : Scene
    sources : {
      ROLLIN GOLDEN BOULDERS : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 357.082
          baseSizeCY : 48
          font : Arial
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 0
          bold : 0
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 32
          extentHeight : 32
          align : 0
          file : 
          text : LAVA MONSTERS
          mode : 0
        }
        cx : 882
        cy : 119
        x : 326
        y : 463
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Childhood Spheroes banner : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\childhood spheroes banner.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 1159
        cy : 174
        x : 80
        y : 161
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Guest team banner : {
        render : 0
        class : GlobalSource
        data : {
          name : Guest team banner
        }
        cx : 379
        cy : 379
        x : 947
        y : 187
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Childhood Spheroes : {
        render : 0
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\Childhood Spheroes.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 639
        cy : 639
        x : -47
        y : 71
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      until HYPE : {
        render : 0
        class : TextSource
        data : {
          baseSizeCX : 247.386
          baseSizeCY : 48
          font : Arial
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 0
          bold : 0
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : UNTIL HYPE
          mode : 0
        }
        cx : 434
        cy : 84
        x : 596
        y : 682
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      MLTP logo : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\MLTP_TagProTV Logos\\MLTP.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 75
        cy : 78
        x : 1285
        y : 690
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      vs : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 44
          baseSizeCY : 48.9219
          font : Arial
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 0
          bold : 0
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 1
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : vs
          mode : 0
        }
        cx : 86
        cy : 96
        x : 652
        y : 316
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Roll Models : {
        render : 0
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\Roll Models Banner.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 804
        cy : 141
        x : 23
        y : 192
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Countdown Timer : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 32
          baseSizeCY : 48
          font : Arial
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 0
          bold : 0
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 1
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : "C:\\Program Files (x86)\\JimsApps\\Snaz\\TextFiles\\ChronoDown.txt"
          text : 
          mode : 1
        }
        cx : 66
        cy : 99
        x : 546
        y : 88
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      industrial scroll : {
        render : 1
        class : GlobalSource
        data : {
          name : industrial scroll
        }
        cx : 1360
        cy : 768
      }
    }
  }
  TagPro BRB : {
    class : Scene
    sources : {
      REPLAY TEXT : {
        render : 0
        class : TextSource
        data : {
          baseSizeCX : 2607.91
          baseSizeCY : 72
          font : Arial
          color : -1
          fontSize : 72
          textOpacity : 100
          scrollSpeed : 95
          bold : 1
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : "REPLAY                        REPLAY                       REPLAY                       REPLAY                       "
          mode : 0
        }
        cx : 1051
        cy : 29
        x : 191
        y : 717
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      BRB. We'll return in a moment. : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 575.203
          baseSizeCY : 48
          font : Arial
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 0
          bold : 0
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : BRB! We'll return in a moment.
          mode : 0
        }
        cx : 575
        cy : 48
        x : 392
        y : 360
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Wish 6 : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 12034.3
          baseSizeCY : 48
          font : Arial
          color : -16744448
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 39
          bold : 0
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : "I wish TagPro was a  student project where you choose the very fabric of reality with quantum physics.      I wish TagPro was a n FPS where you rob villains in the third world.      I wish TagPro was a mobile game where you drag and drop triangles with your friends.      I wish TagPro was a role-playing game where you defeat wizard kings while being torn between the forces of good and evil.      I wish TagPro was an MMO where you explore dungeons full of bunnies and loot sweet gear.      I wish TagPro was an action game where you wrestle war robots in South Africa.      I wish TagPro was a trombone that never plays the note you expect.      "
          mode : 0
        }
        cx : 12034
        cy : 48
        x : 0
        y : 665
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Wish 5 : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 6991.97
          baseSizeCY : 48
          font : Arial
          color : -8355585
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 65
          bold : 0
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : " I wish TagPro was a role-playing game where you defeat wizard kings while being torn between the forces of good and evil.      I wish TagPro was an MMO where you explore dungeons full of bunnies and loot sweet gear.      I wish TagPro was an action game where you wrestle war robots in South Africa.    I wish TagPro was a trombone that never plays the note you expect. "
          mode : 0
        }
        cx : 6992
        cy : 48
        x : 0
        y : 448
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Wish 4 : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 12122.6
          baseSizeCY : 48
          font : Arial
          color : -32704
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 30
          bold : 0
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : "I wish TagPro was a n artsy game where you embiggen deities (in beta).      I wish TagPro was a  role-playing game where you go to war with eldritch monstrosities in the lava kingdom.      I wish TagPro was a real-time strategy game where you destroy alien worlds using advanced tactics.      I wish TagPro was a student project where you choose blocks with violence.     I wish TagPro was an experimental game where you paint religion - in text form.      I wish TagPro was a puzzle game where you touch chocolate and you can customize your character.      I wish TagPro was a horror game where you wrestle conspiracy theorists for world peace.      "
          mode : 0
        }
        cx : 10891
        cy : 43
        x : -35
        y : 160
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Wish 3 : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 12052.6
          baseSizeCY : 48
          font : Arial
          color : -65536
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 70
          bold : 0
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : I wish TagPro was a student project where you choose blocks with violence.     I wish TagPro was an experimental game where you paint religion - in text form.      I wish TagPro was a puzzle game where you touch chocolate and you can customize your character.      I wish TagPro was a horror game where you wrestle conspiracy theorists for world peace.      I wish TagPro was a n artsy game where you embiggen deities (in beta).      I wish TagPro was a  role-playing game where you go to war with eldritch monstrosities in the lava kingdom.      I wish TagPro was a real-time strategy game where you destroy alien worlds using advanced tactics.
          mode : 0
        }
        cx : 18240
        cy : 73
        x : -6187
        y : 538
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Wish 1 : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 6651.83
          baseSizeCY : 48
          font : Arial
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 30
          bold : 0
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : "I wish TagPro was A sim game where you reticulate trees to save the environment.      I wish TagPro was an indie game where you dance with social issues and there's a laughtrack.      I wish TagPro was An FPS where you team up with nazis and also you are a bird.       I wish TagPro was A puzzle game where you touch spheres to make virtual money.      "
          mode : 0
        }
        cx : 8928.27
        cy : 64
        x : 0
        y : 39
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Wish 2 : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 6578.35
          baseSizeCY : 48
          font : Arial
          color : -16776961
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 48
          bold : 0
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : " I wish TagPro was A puzzle game where you touch spheres to make virtual money.      I wish TagPro was a  student project where you choose the very fabric of reality with quantum physics.      I wish TagPro was a n FPS where you rob villains in the third world.      I wish TagPro was a mobile game where you drag and drop triangles with your friends.    "
          mode : 0
        }
        cx : 7985.5
        cy : 58
        x : 0
        y : 273
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
    }
  }
  highlights : {
    class : Scene
    sources : {
      ctrl+home to top REPLAY : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 387.861
          baseSizeCY : 48
          font : Segoe UI
          color : -65536
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 50
          bold : 1
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : "REPLAY!!!!!                    "
          mode : 0
        }
        cx : 373
        cy : 46
        x : 492
        y : 67
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      industrial scroll : {
        render : 1
        class : GlobalSource
        data : {
          name : industrial scroll
        }
        cx : 1360
        cy : 768
      }
    }
  }
  RollModels Red : {
    class : Scene
    sources : {
      Guest team banner : {
        render : 0
        class : GlobalSource
        data : {
          name : Guest team banner
        }
        cx : 410
        cy : 41
        x : 922
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Roll Models Red : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\Roll Models Banner.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 329
        cy : 58
        x : 118
        y : -4
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Slider Right (Cyber Ballies) : {
        render : 0
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\Slide_left.html\",\"Width\":600,\"Height\":200,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":1}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 557
        cy : 186
        x : 1020
        y : 563
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Slider Left (Roll Models) : {
        render : 0
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\Slide_right.html\",\"Width\":420,\"Height\":200,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":1}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 357
        cy : 170
        x : -6
        y : 598
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Scoreboard : {
        render : 1
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\ScoreBoard-default.html\",\"Width\":1280,\"Height\":480,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":0.86065573770491754}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 1851
        cy : 694
        x : -245
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Window Capture : {
        render : 1
        class : WindowCaptureSource
        data : {
          captureType : 1
          monitor : 0
          window : TagPro - Google Chrome
          windowClass : Chrome_WidgetWin_1
          innerWindow : 0
          regionCapture : 0
          captureMouse : 0
          captureLayered : 0
          compatibilityMode : 0
          usePointFiltering : 0
          captureX : 0
          captureY : 0
          captureCX : 1174
          captureCY : 728
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          opacity : 100
          gamma : 100
        }
        cx : 1360
        cy : 843
        x : 0
        y : -75
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Timer : {
        render : 0
        class : TextSource
        data : {
          baseSizeCX : 175.061
          baseSizeCY : 48
          font : Malgun Gothic
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 0
          bold : 1
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : "C:\\Program Files (x86)\\JimsApps\\Snaz\\TextFiles\\ChronoDown.txt"
          text : 
          mode : 1
        }
        cx : 181
        cy : 50
        x : 628
        y : 58
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      test background : {
        render : 0
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\The Holy See sample.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 1360
        cy : 768
      }
    }
    hotkey : 0
  }
  RollModels Blue : {
    class : Scene
    sources : {
      Guest team banner : {
        render : 0
        class : GlobalSource
        data : {
          name : Guest team banner
        }
        cx : 430
        cy : 43
        x : 36
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Roll Models Blue : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\Roll Models Banner.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 304
        cy : 53
        x : 960
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Slider Right (Cyber Ballies) : {
        render : 0
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\Slide_left.html\",\"Width\":600,\"Height\":200,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":1}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 504
        cy : 168
        x : 1084
        y : 600
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Slider Left (Roll Models) : {
        render : 0
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\Slide_right.html\",\"Width\":420,\"Height\":200,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":1}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 357
        cy : 170
        x : -6
        y : 598
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Scoreboard : {
        render : 1
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\ScoreBoard-default.html\",\"Width\":1280,\"Height\":480,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":1}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 1848
        cy : 693
        x : -245
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Window Capture : {
        render : 1
        class : WindowCaptureSource
        data : {
          captureType : 1
          monitor : 0
          window : TagPro - Google Chrome
          windowClass : Chrome_WidgetWin_1
          innerWindow : 0
          regionCapture : 0
          captureMouse : 0
          captureLayered : 0
          compatibilityMode : 0
          usePointFiltering : 0
          captureX : 0
          captureY : 0
          captureCX : 1360
          captureCY : 768
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          opacity : 100
          gamma : 100
        }
        cx : 1372
        cy : 775
        x : 0
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Timer : {
        render : 0
        class : TextSource
        data : {
          baseSizeCX : 175.061
          baseSizeCY : 48
          font : Malgun Gothic
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 0
          bold : 1
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : "C:\\Program Files (x86)\\JimsApps\\Snaz\\TextFiles\\ChronoDown.txt"
          text : 
          mode : 1
        }
        cx : 358
        cy : 98
        x : 586
        y : 108
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      test image : {
        render : 0
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\The Holy See sample.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 1360
        cy : 768
      }
    }
    hotkey : 0
  }
  Roll Models between halves : {
    class : Scene
    sources : {
      Guest team banner (R) : {
        render : 0
        class : GlobalSource
        data : {
          name : Guest team banner
        }
        cx : 258
        cy : 45
        x : 962
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Guest team banner (L) : {
        render : 0
        class : GlobalSource
        data : {
          name : Guest team banner
        }
        cx : 414
        cy : 41
        x : 41
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Roll Model banner (L) : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\Roll Models Banner.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 329
        cy : 58
        x : 71
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Roll Model banner (r) : {
        render : 0
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\Roll Models Banner.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 313
        cy : 55
        x : 935
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Guest Team : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\RollinGoldenBoulders logo.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 475
        cy : 475
        x : 885
        y : 145
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Roll Models : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\Roll Models logo.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 471
        cy : 470
        x : 0
        y : 171
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      test highlights : {
        render : 0
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"file:///C:/Users/Evans/Documents/TeeBoard/widgets/media/test%20highlights/teeboard-media.html\",\"Width\":1360,\"Height\":768,\"CSS\":\"\\u003c?xml version=\\"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 1360
        cy : 768
      }
      Scoreboard : {
        render : 1
        class : GlobalSource
        data : {
          name : Scoreboard
        }
        cx : 1848
        cy : 693
        x : -244
        y : 2
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      VS : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 54.6934
          baseSizeCY : 48
          font : Arial
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 0
          bold : 1
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : VS
          mode : 0
        }
        cx : 55
        cy : 48
        x : 654
        y : 669
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      industrial scroll : {
        render : 0
        class : GlobalSource
        data : {
          name : industrial scroll
        }
        cx : 1360
        cy : 768
      }
      spinning ball : {
        render : 1
        class : GlobalSource
        data : {
          name : spinning ball
        }
        cx : 1360
        cy : 768
        x : 0
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
    }
  }
  hype vid : {
    class : Scene
    sources : {
      pregame hype : {
        render : 1
        class : GlobalSource
        data : {
          name : pregame hype
        }
        cx : 1360
        cy : 768
      }
    }
  }
  minecraft : {
    class : Scene
    sources : {
      Video Capture Device : {
        render : 1
        class : DeviceCapture
        data : {
          deinterlacingGPU : 1
          device : Logitech HD Webcam C310
          deviceName : Logitech HD Webcam C310
          deviceID : \\?\usb#vid_046d&pid_081b&mi_00#7&322cf846&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{bbefb6c7-2fc4-4139-bb8b-a58bba724083}
          customResolution : 0
          scaleFactor_x : 1280
          scaleFactor_y : 720
          resolutionWidth : 1280
          resolutionHeight : 720
          frameInterval : 333333
          flipImage : 0
          flipImageHorizontal : 0
          usePointFiltering : 0
          gamma : 100
          preserveSourceSize : 0
          deinterlacingType : 0
          deinterlacingFieldOrder : 0
          deinterlacingProcessor : 1
          deinterlacingDoublesFramerate : 0
          opacity : 100
          usePreferredType : 0
          preferredType : 4
          useBuffering : 0
          bufferTime : 0
          forceCustomAudioDevice : 1
          soundOutputType : 1
          soundTimeOffset : 0
          volume : 1
          useAudioRender : 0
          useChromaKey : 0
          keyColor : -1
          keySimilarity : 0
          keyBlend : 80
          keySpillReduction : 50
        }
        cx : 292
        cy : 164
        x : 1068
        y : 604
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Game Capture : {
        render : 1
        class : GraphicsCapture
        data : {
          window : "[javaw]: Minecraft 1.8.1"
          windowClass : LWJGL
          executable : javaw.exe
          stretchImage : 0
          alphaBlend : 0
          ignoreAspect : 0
          captureMouse : 1
          invertMouse : 0
          safeHook : 0
          useHotkey : 0
          hotkey : 123
          gamma : 100
        }
        cx : 1360
        cy : 768
      }
    }
  }
  Childhood Red : {
    class : Scene
    sources : {
      Guest team banner (R) : {
        render : 0
        class : GlobalSource
        data : {
          name : Guest team banner
        }
        cx : 265
        cy : 40
        x : 941
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Childhood Red : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\childhood spheroes banner.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 444
        cy : 67
        x : 27
        y : -9
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Slider Right (Cyber Ballies) : {
        render : 0
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\Slide_left.html\",\"Width\":600,\"Height\":200,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":1}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 557
        cy : 186
        x : 1020
        y : 563
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Slider Left (Roll Models) : {
        render : 0
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\Slide_right.html\",\"Width\":420,\"Height\":200,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":1}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 357
        cy : 170
        x : -6
        y : 598
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Scoreboard : {
        render : 1
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\ScoreBoard-default.html\",\"Width\":1280,\"Height\":480,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":0.86065573770491754}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 1848
        cy : 693
        x : -250
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Window Capture : {
        render : 1
        class : WindowCaptureSource
        data : {
          captureType : 1
          monitor : 0
          window : TagPro - Google Chrome
          windowClass : Chrome_WidgetWin_1
          innerWindow : 0
          regionCapture : 0
          captureMouse : 0
          captureLayered : 0
          compatibilityMode : 0
          usePointFiltering : 0
          captureX : 0
          captureY : 0
          captureCX : 1360
          captureCY : 768
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          opacity : 100
          gamma : 100
        }
        cx : 1360
        cy : 768
        x : 0
        y : 1
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Timer : {
        render : 0
        class : TextSource
        data : {
          baseSizeCX : 175.061
          baseSizeCY : 48
          font : Malgun Gothic
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 0
          bold : 1
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : "C:\\Program Files (x86)\\JimsApps\\Snaz\\TextFiles\\ChronoDown.txt"
          text : 
          mode : 1
        }
        cx : 181
        cy : 50
        x : 628
        y : 58
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      test background : {
        render : 0
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\The Holy See sample.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 1360
        cy : 768
      }
    }
    hotkey : 0
  }
  Childhood Blue : {
    class : Scene
    sources : {
      Guest team banner (L) : {
        render : 0
        class : GlobalSource
        data : {
          name : Guest team banner
        }
        cx : 269
        cy : 40
        x : 141
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Childhood Blue : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\childhood spheroes banner.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 443
        cy : 67
        x : 889
        y : -9
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Slider Right (Cyber Ballies) : {
        render : 0
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\Slide_left.html\",\"Width\":600,\"Height\":200,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":1}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 504
        cy : 168
        x : 1084
        y : 600
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Slider Left (Roll Models) : {
        render : 0
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\Slide_right.html\",\"Width\":420,\"Height\":200,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":1}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 357
        cy : 170
        x : -6
        y : 598
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Scoreboard : {
        render : 1
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\ScoreBoard-default.html\",\"Width\":1280,\"Height\":480,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":1}"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 1848
        cy : 693
        x : -244
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Window Capture : {
        render : 1
        class : WindowCaptureSource
        data : {
          captureType : 1
          monitor : 0
          window : TagPro - Google Chrome
          windowClass : Chrome_WidgetWin_1
          innerWindow : 0
          regionCapture : 0
          captureMouse : 0
          captureLayered : 0
          compatibilityMode : 0
          usePointFiltering : 0
          captureX : 0
          captureY : 0
          captureCX : 1360
          captureCY : 768
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          opacity : 100
          gamma : 100
        }
        cx : 1372
        cy : 775
        x : 0
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Timer : {
        render : 0
        class : TextSource
        data : {
          baseSizeCX : 175.061
          baseSizeCY : 48
          font : Malgun Gothic
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 0
          bold : 1
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : "C:\\Program Files (x86)\\JimsApps\\Snaz\\TextFiles\\ChronoDown.txt"
          text : 
          mode : 1
        }
        cx : 358
        cy : 98
        x : 586
        y : 108
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      test image : {
        render : 0
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\The Holy See sample.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 1360
        cy : 768
      }
    }
    hotkey : 0
  }
  Childhood between halves : {
    class : Scene
    sources : {
      Guest team banner (L) : {
        render : 0
        class : GlobalSource
        data : {
          name : Guest team banner
        }
        cx : 292
        cy : 44
        x : 156
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Guest team banner (R) : {
        render : 0
        class : GlobalSource
        data : {
          name : Guest team banner
        }
        cx : 199
        cy : 45
        x : 896
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Childhood banner right : {
        render : 0
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\childhood spheroes banner.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 427
        cy : 64
        x : 897
        y : -6
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Childhood banner left : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\childhood spheroes banner.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 458
        cy : 69
        x : 22
        y : -9
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Guest Team : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\lava monsters logo.jpg"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 462
        cy : 265
        x : 898
        y : 287
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      Childhood Spheroes : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Streams\\Team logos\\S7\\Childhood Spheroes.png"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 471
        cy : 471
        x : -41
        y : 177
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      test highlights : {
        render : 0
        class : CLRBrowserSource
        data : {
          sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"file:///C:/Users/Evans/Documents/TeeBoard/widgets/media/test%20highlights/teeboard-media.html\",\"Width\":1360,\"Height\":768,\"CSS\":\"\\u003c?xml version=\\"
          instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
        }
        cx : 1360
        cy : 768
      }
      Scoreboard : {
        render : 1
        class : GlobalSource
        data : {
          name : Scoreboard
        }
        cx : 1848
        cy : 693
        x : -244
        y : 2
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      VS : {
        render : 1
        class : TextSource
        data : {
          baseSizeCX : 54.6934
          baseSizeCY : 48
          font : Arial
          color : -1
          fontSize : 48
          textOpacity : 100
          scrollSpeed : 0
          bold : 1
          italic : 0
          vertical : 0
          wrap : 0
          scrollMode : 0
          underline : 0
          pointFiltering : 0
          backgroundColor : -16777216
          backgroundOpacity : 0
          useOutline : 0
          outlineColor : -16777216
          outlineSize : 2
          outlineOpacity : 100
          useTextExtents : 0
          extentWidth : 100
          extentHeight : 100
          align : 0
          file : 
          text : VS
          mode : 0
        }
        cx : 55
        cy : 48
        x : 657
        y : 644
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
      spinning ball : {
        render : 1
        class : GlobalSource
        data : {
          name : spinning ball
        }
        cx : 1360
        cy : 768
      }
    }
    hotkey : 0
  }
  Teh is a fox : {
    class : Scene
    sources : {
      teh fox : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "C:\\PlayoffStreamStuff\\tehs_dumb_fox_picture.jpg"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 529
        cy : 371
        x : 831
        y : 0
        crop.left : 0
        crop.top : 0
        crop.right : 0
        crop.bottom : 0
      }
    }
  }
}
global sources : {
  Lightball background : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 1
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\WD0184.wmv"
    }
    cx : 1360
    cy : 768
  }
  industrial scroll : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 1
      playlist : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Industrial.wmv"
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
    }
    cx : 1360
    cy : 768
  }
  spinning ball : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 1
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Desktop\\TagPro\\TagPro Stream Stuff\\Spinning film sphere.wmv"
    }
    cx : 1360
    cy : 768
  }
  Scoreboard : {
    class : CLRBrowserSource
    data : {
      sourceSettings : "{\"IsApplyingTemplate\":false,\"IsShowingAdvancedProperties\":false,\"Url\":\"http://absolute/C:\\\\Users\\\\Evans\\\\Desktop\\\\TagPro\\\\TagPro Stream Stuff\\\\StreamControl\\\\browserfiles\\\\ScoreBoard-default.html\",\"Width\":1280,\"Height\":480,\"CSS\":\"::-webkit-scrollbar {\\r\\n  visibility: hidden;\\r\\n}\\r\\nbody {\\r\\n  background-color: rgba(0, 0, 0, 0);\\r\\n  margin: 0px auto;\\r\\n}\\r\\n\",\"Template\":\"\\u003chtml\\u003e\\r\\n  \\u003chead\\u003e\\r\\n \\t  \\u003cmeta charset=\\u0027utf-8\\u0027/\\u003e\\r\\n  \\u003c/head\\u003e\\r\\n  \\u003cbody\\u003e\\r\\n    \\u003cobject width=\\u0027$(WIDTH)\\u0027 height=\\u0027$(HEIGHT)\\u0027\\u003e\\r\\n      \\u003cparam name=\\u0027movie\\u0027 value=\\u0027$(FILE)\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027allowscriptaccess\\u0027 value=\\u0027always\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cparam name=\\u0027wmode\\u0027 value=\\u0027transparent\\u0027\\u003e\\u003c/param\\u003e\\r\\n      \\u003cembed \\r\\n        src=\\u0027$(FILE)\\u0027 \\r\\n        type=\\u0027application/x-shockwave-flash\\u0027 \\r\\n        allowscriptaccess=\\u0027always\\u0027 \\r\\n        width=\\u0027$(WIDTH)\\u0027 \\r\\n        height=\\u0027$(HEIGHT)\\u0027 \\r\\n        wmode=\\u0027transparent\\u0027\\u003e\\r\\n      \\u003c/embed\\u003e\\r\\n    \\u003c/object\\u003e\\r\\n  \\u003c/body\\u003e\\r\\n\\u003c/html\\u003e\\r\\n\",\"Opacity\":0.64754098360655743}"
      instanceSettings : "{\"StandardFontFamily\":null,\"FixedFontFamily\":null,\"SerifFontFamily\":null,\"SansSerifFontFamily\":null,\"CursiveFontFamily\":null,\"FantasyFontFamily\":null,\"DefaultFontSize\":0,\"DefaultFixedFontSize\":0,\"MinimumFontSize\":0,\"MinimumLogicalFontSize\":0,\"RemoteFonts\":0,\"DefaultEncoding\":null,\"AuthorAndUserStyles\":0,\"DeveloperTools\":0,\"JavaScript\":0,\"JavaScriptOpenWindows\":0,\"JavaScriptCloseWindows\":0,\"JavaScriptAccessClipboard\":0,\"JavaScriptDomPaste\":0,\"CaretBrowsing\":0,\"Plugins\":0,\"Java\":0,\"UniversalAccessFromFileUrls\":1,\"FileAccessFromFileUrls\":1,\"WebSecurity\":2,\"ImageLoading\":0,\"ImageShrinkStandaloneToFit\":0,\"LocalStorage\":0,\"Databases\":0,\"PageCache\":0,\"ApplicationCache\":0,\"WebGL\":0,\"AcceleratedCompositing\":0}"
    }
    cx : 1280
    cy : 480
  }
  half 1 : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 0
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\First Half.wmv"
    }
    cx : 1360
    cy : 768
  }
  half 2 : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 0
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\Second Half.wmv"
    }
    cx : 1360
    cy : 768
  }
  game 2 half 1 : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 0
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\First Half.wmv"
    }
    cx : 1360
    cy : 768
  }
  pregame hype : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 1
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 0
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\USE TONIGHTball drop roll models.wmv"
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\hypevideo.wmv"
    }
    cx : 1360
    cy : 768
  }
  game 2 half 2 : {
    class : VideoSource
    data : {
      width : 1360
      height : 768
      volume : 100
      isStretching : 0
      isAudioOutputToStream : 0
      audioOutputType : adummy
      audioOutputTypeDevice : adummy
      audioOutputDevice : 
      isPlaylistLooping : 0
      playlist : "C:\\Users\\Evans\\Videos\\OBSReplay\\Second Half.wmv"
      deinterlacing : none
      isApplyingVideoFilter : 0
      videoGamma : 100
      videoContrast : 100
      videoBrightness : 100
    }
    cx : 1360
    cy : 768
  }
  Guest team banner : {
    class : BitmapImageSource
    data : {
      path : "C:\\Users\\Evans\\Desktop\\Belaflag banner.png"
      opacity : 100
      color : -1
      useColorKey : 0
      keyColor : -1
      keySimilarity : 10
      keyBlend : 0
      monitor : 0
    }
    cx : 400
    cy : 70
  }
}
